{
  "name": "play_with_streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "lazystream": "^1.0.1",
    "multistream": "^4.1.0",
    "pdf-parse": "^1.1.1",
    "pumpify": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
